# Rummikub

./: Directory.Build.props  Directory.Packages.props  README.md  Rummikub.sln  version.json
src/Rummikub.Client/: Program.cs  Rummikub.Client.csproj  packages.lock.json
src/Rummikub.Client/Properties/: launchSettings.json
src/Rummikub.Client/wwwroot/: index.html
src/Rummikub.Server/: Program.cs  Rummikub.Server.csproj  packages.lock.json
src/Rummikub.Server/Properties/: launchSettings.json
src/Rummikub.Shared/: Rummikub.Shared.csproj  Suit.cs  Tile.cs  packages.lock.json
