<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <Choose>
        <When Condition="$(MSBuildProjectName)!='.sln-items'">
            <PropertyGroup>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
                <LangVersion>preview</LangVersion>
                <EnablePreviewFeatures>true</EnablePreviewFeatures>
                <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="ThisAssembly"/>
                <PackageReference Include="JetBrains.Annotations"/>
                <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
                <PackageReference Include="NuGetizer" />
                <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <Otherwise/>
    </Choose>
</Project>
