<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly">
      <Version>8.0.0-preview.5.23302.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication">
      <Version>8.0.0-preview.5.23302.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer">
      <Version>8.0.0-preview.5.23302.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client">
      <Version>8.0.0-preview.5.23302.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http">
      <Version>8.0.0-preview.5.23280.8</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog">
      <Version>3.0.1</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog.AspNetCore">
      <Version>7.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog.Extensions.Logging">
      <Version>7.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog.Settings.Configuration">
      <Version>7.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog.Sinks.BrowserConsole">
      <Version>2.0.0-dev-00057</Version>
    </PackageVersion>
    <PackageVersion Include="Serilog.Sinks.Console">
      <Version>4.1.1-dev-00910</Version>
    </PackageVersion>
    <PackageVersion Include="ThisAssembly" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="NuGetizer">
      <Version>1.0.4</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Nerdbank.GitVersioning">
      <Version>3.6.133</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.5.23302.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.5.23302.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.5.23302.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.5.23302.2" />
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="8.0.0-preview.5.23302.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.5.23280.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.5.23280.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>