<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Rummikub.Client</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.BrowserConsole" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rummikub.Shared\Rummikub.Shared.csproj" />
    </ItemGroup>

</Project>
